# ActiveMQ

./: pom.xml
src/main/java/com/example/demo/: EmbedBroker.java  JmsConsumer_TX.java  JmsConsumer_Topic_Persist.java  JmsProduct_TX.java  JmsProducts_Topic_Persist.java
src/main/java/com/example/springbootDemo/: MainApp_Producer.java  Queue_Producer.java  configBean.java
src/main/java/com/example/springdemo/: MyessageListener.java  SpringMQ_Consumer.java  SpringMQ_Producer.java
src/main/resources/: Spring-activemq.xml  application.yml  log4j2.xml
src/test/java/com/example/demo/: TestActiveMQ.java
